{
    "Log": {
        "scope": "csharp",
        "prefix": "log",
        "body": "Mod.Logger.${1|Debug,Info,Warn,Error,Fatal|}($0);"
    },
    "Log Debug":{
        "scope": "csharp",
        "prefix": "logd",
        "body": "Mod.Logger.Debug($0);"
    },
    "Get Instance": {
        "scope": "csharp",
        "prefix": "gi",
        "body": "${TM_CURRENT_LINE/\\s*(\\S+\\.)?([A-Z])?([A-Z]+(?![a-z]))?(\\S*).*/${2:/downcase}${3:/downcase}$4 = ModContent.GetInstance<$1$2$3$4>();/}",
    },
    "Localization": {
        "scope": "csharp",
        "prefix": "loc",
        "body": "\\$\"{Localization.Keys.$1}.$0\"",
    }
}